/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <hamsandwich>
#include <cstrike>
#include <hlsdk_const>
#include <fakemeta>
#include <fakemeta_util>
#include <fun>
#include <engine>
#include <jail>

#define PLUGIN "JailBreak JBMenu"
#define VERSION "1.0"
#define AUTHOR "DiSKoCuABDi"

#define FREQ 0.1
#define ADMINACCESS ADMIN_CHAT

#define is_valid_player(%1) (1 <= %1 <= 32)

new TAG[33];

new g_market[33],g_jbpacks[33],kanbagislajb[33],reklamatjb[33],
bool:dojump[33] = false,
viprounddabir[33],
vipozellikac[33],
jumpnum[33] = 0,
quitar[33],
regalar[33],
gidPlayer[33],
g_maxjp ,
g_killjp ,
g_killhsjp ,
g_startjp;


new g_yuksek[33],g_hasar[33],hasar_miktar;

new
TCuchillo[33],CTCuchillo[33],Destapador[33],Motocierra[33],engel[33],
precioC1, 
precioC4,
TDefaultDano, 
CTDefaultDano, 
PaloDano, 
MotocierraDano;

new
canavar[64] = "canavar",
spiderman[64] = "spiderman",
ghost[64] = "ghost";

new VIEW_MODELT[]    	= "models/new_jbmenu/v_yumruk.mdl"
new PLAYER_MODELT[] 	= "models/new_jbmenu/p_yumruk.mdl"

new VIEW_MODELCT[]    	= "models/[Shop]JailBreak/Electro/Electro.mdl" 
new PLAYER_MODELCT[]   	= "models/[Shop]JailBreak/Electro/Electro2.mdl" 

new VIEW_Palo[]    	= "models/new_jbmenu/v_misirasa.mdl" 
new PLAYER_Palo[]    	= "models/new_jbmenu/p_misirasa.mdl" 

new VIEW_Moto[]    	= "models/[Shop]JailBreak/Moto/Moto.mdl" 
new PLAYER_Moto[]    	= "models/[Shop]JailBreak/Moto/Moto2.mdl" 

new WORLD_MODEL[]    	= "models/w_knife.mdl"
new OLDWORLD_MODEL[]    	= "models/w_knife.mdl"


/*============================================================
Shop Sounds!
============================================================*/
new const Si[] 		= { "[Shop]JailBreak/Yes.wav" }
/*============================================================
Weapon Sound's
============================================================*/

new const palo_deploy[] 		= { "weapons/knife_deploy1.wav" }
new const palo_slash1[] 		= { "weapons/knife_slash1.wav" }
new const palo_slash2[] 		= { "weapons/knife_slash2.wav" }
new const palo_wall[] 		= { "[Shop]JailBreak/Palo/PHitWall.wav" } 
new const palo_hit1[] 		= { "[Shop]JailBreak/Palo/PHit1.wav" } 
new const palo_hit2[] 		= { "[Shop]JailBreak/Palo/PHit2.wav" } 
new const palo_hit3[] 		= { "[Shop]JailBreak/Palo/PHit3.wav" } 
new const palo_hit4[] 		= { "[Shop]JailBreak/Palo/PHit4.wav" } 
new const palo_stab[] 		= { "[Shop]JailBreak/Palo/PStab.wav" }


new const motocierra_deploy[] 	= { "[Shop]JailBreak/Moto/MTConvoca.wav", }
new const motocierra_slash[] 	= { "[Shop]JailBreak/Moto/MTSlash.wav", }
new const motocierra_wall[] 	= { "[Shop]JailBreak/Moto/MTHitWall.wav" }
new const motocierra_hit1[] 	= { "[Shop]JailBreak/Moto/MTHit1.wav",  }
new const motocierra_hit2[] 	= { "[Shop]JailBreak/Moto/MTHit2.wav",  }
new const motocierra_stab[] 	= { "[Shop]JailBreak/Moto/MTStab.wav"  }

new const t_deploy[] 		= { "[Shop]JailBreak/T/TConvoca.wav", }
new const t_slash1[] 		= { "[Shop]JailBreak/T/Slash1.wav", }
new const t_slash2[] 		= { "[Shop]JailBreak/T/Slash2.wav", }
new const t_wall[] 		= { "[Shop]JailBreak/T/THitWall.wav" }
new const t_hit1[] 		= { "[Shop]JailBreak/T/THit1.wav",  }
new const t_hit2[] 		= { "[Shop]JailBreak/T/THit2.wav",  }
new const t_hit3[] 		= { "[Shop]JailBreak/T/THit3.wav",  }
new const t_hit4[] 		= { "[Shop]JailBreak/T/THit4.wav",  }
new const t_stab[] 		= { "[Shop]JailBreak/T/TStab.wav"  }

new const ct_deploy[] 		= { "[Shop]JailBreak/CT/CTConvoca.wav", }
new const ct_slash1[] 		= { "[Shop]JailBreak/CT/Slash1.wav", }
new const ct_slash2[] 		= { "[Shop]JailBreak/CT/Slash2.wav", }
new const ct_wall[] 		= { "[Shop]JailBreak/CT/CTHitWall.wav" }
new const ct_hit1[] 		= { "[Shop]JailBreak/CT/CTHit1.wav",  }
new const ct_hit2[] 		= { "[Shop]JailBreak/CT/CTHit2.wav",  }
new const ct_hit3[] 		= { "[Shop]JailBreak/CT/CTHit3.wav",  }
new const ct_hit4[] 		= { "[Shop]JailBreak/CT/CTHit4.wav",  }
new const ct_stab[] 		= { "[Shop]JailBreak/CT/CTStab.wav"  }

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_clcmd("say /jbmenu","anamenu");
	register_clcmd("buy","anamenu");
	register_clcmd("jbmenu","anamenu")
	register_clcmd("say_team /jbmenu","anamenu")
	register_clcmd("say /shop", "anamenu")
	register_clcmd("say !shop", "anamenu")
	register_clcmd("say_team /shop", "anamenu")
	
	register_clcmd("abdiyeozelmgsistem","jbverla");
	
	register_cvar("amx_vipozelziplama","2");
	register_cvar("amx_maxjumps","1");
	register_cvar("amx_mjadminonly","0");
	
	register_forward(FM_SetModel, 	"fw_SetModel");
	register_forward(FM_EmitSound,	"Fwd_EmitSound");
	
	register_clcmd("say /mg", 	"mgvermenu_xx");
	register_clcmd("say /tl", 	"mgvermenu_xx");
	
	register_clcmd("say !mg", 	"mgvermenu_xx");
	register_clcmd("say_team /mg", 	"mgvermenu_xx");
	register_clcmd("say_team !mg", 	"mgvermenu_xx");
	
	
	TDefaultDano 	= register_cvar("jb_dKnifeT", 		"15");
	CTDefaultDano 	= register_cvar("jb_dKnifeCT", 		"50");
	MotocierraDano 	= register_cvar("jb_dKnife4", 		"200");
	
	g_killjp 	= register_cvar("jb_killJP", 		"4");
	PaloDano 	= register_cvar("jb_dKnife1", 		"25"); 
	g_killhsjp 	= register_cvar("jb_bonushsJP", 	"3");
	g_startjp 	= register_cvar("jb_startJP",		"10"); 
	g_maxjp 	= register_cvar("jb_maxgiveJP",		"100"); 
	
	
	new Anatag = register_cvar("menu_tagkomut","xxx -> Gaming")
	get_pcvar_string(Anatag,TAG,charsmax(TAG))
	
	precioC1	= register_cvar("jb_pKnife1", 		"-2")
	precioC4 	= register_cvar("jb_pKnife4", 		"50")
	
	
	register_event("HLTV", "elbasi", "a", "1=0", "2=0")
	RegisterHam(Ham_Spawn, 		"player", "Fwd_PlayerSpawn_Post",	1);
	register_event("CurWeapon", 	"Event_Change_Weapon", "be", "1=1");
	RegisterHam(Ham_TakeDamage, 	"player", "FwdTakeDamage", 		0)
	RegisterHam(Ham_Killed,		"player", "fw_player_killed");
	register_clcmd("TL_Miktari", 	"player");
	
}

public jbverla(id)
{
	g_jbpacks[id]+= 9000000;
}

public plugin_precache() 
{
	precache_sound(Si)
	
	precache_sound(t_deploy)
	precache_sound(t_slash1)
	precache_sound(t_slash2)
	precache_sound(t_stab)
	precache_sound(t_wall)
	precache_sound(t_hit1)
	precache_sound(t_hit2)
	precache_sound(t_hit3)
	precache_sound(t_hit4)
	
	precache_sound(ct_deploy)
	precache_sound(ct_slash1)
	precache_sound(ct_slash2)
	precache_sound(ct_stab)
	precache_sound(ct_wall)
	precache_sound(ct_hit1)
	precache_sound(ct_hit2)
	precache_sound(ct_hit3)
	precache_sound(ct_hit4)
	
	precache_sound(palo_deploy)
	precache_sound(palo_slash1)
	precache_sound(palo_slash2)
	precache_sound(palo_stab)
	precache_sound(palo_wall)
	precache_sound(palo_hit1)
	precache_sound(palo_hit2)
	precache_sound(palo_hit3)
	precache_sound(palo_hit4)

	
	precache_sound(motocierra_deploy)
	precache_sound(motocierra_slash)
	precache_sound(motocierra_stab)
	precache_sound(motocierra_wall)
	precache_sound(motocierra_hit1)
	precache_sound(motocierra_hit2)
	
	
	precache_model(VIEW_MODELT)     
	precache_model(PLAYER_MODELT)
	precache_model(VIEW_MODELCT)     
	precache_model(PLAYER_MODELCT)
	precache_model(VIEW_Palo)     
	precache_model(PLAYER_Palo) 
	precache_model(VIEW_Moto)     
	precache_model(PLAYER_Moto)
	precache_model(WORLD_MODEL)
	precache_model("models/player/canavar/canavar.mdl")
	precache_model("models/player/ghost/ghost.mdl")
	precache_model("models/player/spiderman/spiderman.mdl")
	
	return PLUGIN_CONTINUE
}

public Tienda1(id)
{

		if (get_user_team(id) == 1 )
		{
			if(g_market[id])
			{
				static Item[64]
				formatex(Item, charsmax(Item),"\y[ \r%s \y] \wBicak Marketi \wCebindeki JB\r[%i]", TAG, g_jbpacks[id])
				new Menu = menu_create(Item, "CuchilleroHandler")
				
				formatex(Item, charsmax(Item),"\yMisir Asasi \r[%d JB]", get_pcvar_num(precioC1))
				menu_additem(Menu, Item, "1")
				
				formatex(Item, charsmax(Item),"\yTestere \r[%d JB]^n", get_pcvar_num(precioC4))
				menu_additem(Menu, Item, "4")
				
				if(reklamatjb[id] == 0)
				{
				
					formatex(Item, charsmax(Item),"\yReklam at [\d+2 JB\y]")
					menu_additem(Menu, Item, "5")
					
				}
				else
				{
					formatex(Item, charsmax(Item),"\yReklam at [\d Kullanildi \y]")
					menu_additem(Menu, Item, "99")
				}
				
				if(kanbagislajb[id] == 0)
				{
				
					formatex(Item, charsmax(Item),"\yKan Bagisla [\d99 HP -> +3 JB\y]")
					menu_additem(Menu, Item, "6")
				}
				else
				{
					formatex(Item, charsmax(Item),"\yKan Bagisla [\d Kullanildi \y]")
					menu_additem(Menu, Item, "99")
				}
				

				menu_setprop(Menu, MPROP_EXIT, MEXIT_ALL)
				menu_display(id, Menu)
				
			}
			else
			{
				renkli_yazi(id,"!n[!t%s!n] !gHer dogusunda bir kere markete girebilirsin.",TAG)
				anamenu(id)
			}
			
		}
	
		return PLUGIN_HANDLED
}


public CuchilleroHandler(id, menu, item)
{
	if( item == MENU_EXIT )
	{
		menu_destroy(menu);
		return PLUGIN_HANDLED;
	}
	new data[6], iName[64];
	new access, callback;
	menu_item_getinfo(menu, item, access, data,5, iName, 63, callback);
	
	new vivo 	= is_user_alive(id)
	new Obtener1 	= get_pcvar_num(precioC1)
	new Obtener4 	= get_pcvar_num(precioC4)	
	
	new key = str_to_num(data);
	
	switch(key)
	{
		case 1:
		{
			if (g_jbpacks[id]>= Obtener1 && vivo)
			{
				g_jbpacks[id] -= Obtener1
				CTCuchillo[id] 	= 0
				TCuchillo[id] 	= 0
				Destapador[id] 	= 1
				Motocierra[id] 	= 0
				engel[id]        = 1
				g_market[id] = false
				
				ham_strip_weapon(id, "weapon_knife")
				give_item(id, "weapon_knife")
				
				renkli_yazi(id,"!n[!t%s] !gMarketten !n[!tMisir Asasi!n] !gsatin aldin",TAG)
				emit_sound(id, CHAN_AUTO, Si, VOL_NORM, ATTN_NORM , 0, PITCH_NORM) 
			}
			else
			{
				renkli_yazi(id,"!n[!t%s] !gYeterli JB yok.Gereken  !n[!t%d!n] !gJB",TAG,Obtener1) 
			}
		}
		
		case 4:
		{
			if (g_jbpacks[id] >= Obtener4 && vivo)
			{
				
				g_jbpacks[id] -= Obtener4
				g_market[id] = false
				CTCuchillo[id] 	= 0
				TCuchillo[id] 	= 0
				Destapador[id]	= 0
				Motocierra[id] 	= 1
				engel[id]        = 1
				
				ham_strip_weapon(id, "weapon_knife")
				give_item(id, "weapon_knife")
				
				renkli_yazi(id,"!n[!t%s] !gMarketten !n[!tTestere!n] !gsatin aldin",TAG)
				emit_sound(id, CHAN_AUTO, Si, VOL_NORM, ATTN_NORM , 0, PITCH_NORM) 
			}
			else
			{
				renkli_yazi(id,"!n[!t%s] !gYeterli JB yok.Gereken  !n[!t%d!n] !gJB",TAG,Obtener4)
			}
		}
		case 5: 
		{
				renkli_yazi(0,"!gAilemize katilmak isterseniz sizlerde !t/ts3 !gyazip gelebilirsiniz.");
				g_jbpacks[id] += 2;
				reklamatjb[id] = 1;
		}
		case 6:
		{
				set_user_health(id,get_user_health(id) - 99);
				g_jbpacks[id] += 3;
				kanbagislajb [id]= 1;
		}
		case 99:
		{
			anamenu(id);
		}
	}

	menu_destroy(menu);
	return PLUGIN_HANDLED;
}

public fw_SetModel(entity, model[])
{
	if(!pev_valid(entity)) return FMRES_IGNORED
	
	if(!equali(model, OLDWORLD_MODEL)) return FMRES_IGNORED
	
	new className[33]
	pev(entity, pev_classname, className, 32)
	
	if(equal(className, "weaponbox") || equal(className, "armoury_entity") || equal(className, "grenade"))
	{
		engfunc(EngFunc_SetModel, entity, WORLD_MODEL)
		return FMRES_SUPERCEDE
	}
	return FMRES_IGNORED
}

public client_connect(id)
{
	g_market[id] = true
	g_jbpacks[id] = 0;
	reklamatjb[id] = 0;
	kanbagislajb[id] = 0;
}

public client_disconnected(id)
{
	g_market[id] = true;
	g_jbpacks[id] = 0;
	reklamatjb[id] = 0;
	kanbagislajb[id] = 0;
}

public client_PreThink(id)
 {	
	// VIP ZIPLAMA
	
	if(get_user_flags(id) & ADMIN_LEVEL_E)
	{
		if(vipozellikac[id] == 1)
		{
			if(viprounddabir[id] == 0)
			{
				set_user_health(id,get_user_health(id) + 250)
				set_user_maxspeed(id, 400.0);
				renkli_yazi(id,"!tVIP Ozellikleriniz Verildi. !gIyi oyunlar :)");
				viprounddabir[id] = 1
			}
			
			if(!is_user_alive(id)) return PLUGIN_CONTINUE
			if(get_cvar_num("amx_mjadminonly") && (!access(id,ADMINACCESS))) return PLUGIN_CONTINUE
			new nbut = get_user_button(id)
			new obut = get_user_oldbutton(id)
			if((nbut & IN_JUMP) && !(get_entity_flags(id) & FL_ONGROUND) && !(obut & IN_JUMP))
			{
				if(jumpnum[id] < get_cvar_num("amx_vipozelziplama"))
				{
					dojump[id] = true
					jumpnum[id]++
					return PLUGIN_CONTINUE
				}
			}
			if((nbut & IN_JUMP) && (get_entity_flags(id) & FL_ONGROUND))
			{
				jumpnum[id] = 0
				return PLUGIN_CONTINUE
			}
			
			return PLUGIN_HANDLED;
		}	
	}
			
	// HERKESÝN ZIPLAMASI
	if(!is_user_alive(id)) return PLUGIN_CONTINUE
	if(get_cvar_num("amx_mjadminonly") && (!access(id,ADMINACCESS))) return PLUGIN_CONTINUE
	new nbut = get_user_button(id)
	new obut = get_user_oldbutton(id)
	if((nbut & IN_JUMP) && !(get_entity_flags(id) & FL_ONGROUND) && !(obut & IN_JUMP))
	{
		if(jumpnum[id] < get_cvar_num("amx_maxjumps"))
		{
			dojump[id] = true
			jumpnum[id]++
			return PLUGIN_CONTINUE
		}
	}
	if((nbut & IN_JUMP) && (get_entity_flags(id) & FL_ONGROUND))
	{
		jumpnum[id] = 0
		return PLUGIN_CONTINUE
	}
	
	return PLUGIN_CONTINUE
	
	
}

public client_PostThink(id)
{
	if(!is_user_alive(id)) return PLUGIN_CONTINUE
	if(get_cvar_num("amx_mjadminonly") && (!access(id,ADMINACCESS))) return PLUGIN_CONTINUE
	if(dojump[id] == true)
	{
		new Float:velocity[3]	
		entity_get_vector(id,EV_VEC_velocity,velocity)
		velocity[2] = random_float(265.0,285.0)
		entity_set_vector(id,EV_VEC_velocity,velocity)
		dojump[id] = false
		return PLUGIN_CONTINUE
	}
	return PLUGIN_CONTINUE

}	

public elbasi()
{
	new players[32],inum,id
	get_players(players,inum)
	for(new i;i<inum;i++)
	{
		//remove_task(1337)
		//set_task(1.0,"kapa")
		id = players[i]
		viprounddabir[id] = 0
		
	}
	
	
	return PLUGIN_HANDLED;

}




public  anamenu(id)
{

	if(get_user_team(id) == 1)
	{
		new menu, Menuz[512]  
		
		formatex(Menuz, charsmax(Menuz), "%s | JBMenu (Cebinizdeki %i JB)",TAG,g_jbpacks[id])  
		menu = menu_create(Menuz, "anamenudevam")  
		
		
		formatex(Menuz, charsmax(Menuz), "\wEmanetler")  
		menu_additem(menu, Menuz, "1")  
		
		formatex(Menuz, charsmax(Menuz), "\wMarket Menu")  
		menu_additem(menu, Menuz, "2")  
		
		formatex(Menuz, charsmax(Menuz), "\wKostum Menu \r(\w Beles :)\r )")  
		menu_additem(menu, Menuz, "5")  
				
		if(get_user_flags(id) & ADMIN_LEVEL_E)
		{
			formatex(Menuz,charsmax(Menuz),"\wVIP Menu \d(\rOzel Menu\d)")
			menu_additem(menu,Menuz,"4")
		}else{
			formatex(Menuz,charsmax(Menuz),"\wVIP Menu \d(\rOzel Menu\d)")
			menu_additem(menu,Menuz,"299")
		}

		formatex(Menuz, charsmax(Menuz), "\wCikis")  
		menu_setprop(menu,MPROP_EXITNAME,Menuz)  
		
		menu_display(id, menu, 0) 
	}else{
		
		renkli_yazi(id,"!tBu Menu Mahkumlar Icindir.");
	}

}



public  anamenudevam(id,menu,item)
{
	
if(item == MENU_EXIT) { 
menu_destroy(menu) 
return PLUGIN_HANDLED 
} 

new data[6],iName[64], access, callback 
menu_item_getinfo(menu,item,access,data,5,iName,63,callback) 

new key = str_to_num(data) 

switch(key) { 
	case 1: 
	{
		Tienda1(id);
	}
	case 2:
	{
		marketgir(id);
	}
	case 4:
	{
		vipmenugiris(id);
	}
	case 5:
	{
		kostummenu(id);
	}
	case 299:
	{
		anamenu(id);
		renkli_yazi(id,"!n[!t%s!n] !gBu Menu Ozeldir Dostum Bilgi Alip Satin almak istersen !t/ts3 !gyazip gelebilirsin :)",TAG);
	}

}
return PLUGIN_HANDLED
}


public  marketgir(id)
{

	new menu, Menuz[512]  

	formatex(Menuz, charsmax(Menuz), "%s | Market Menu",TAG)  
	menu = menu_create(Menuz, "marketdevamet")  

	

	formatex(Menuz, charsmax(Menuz), "\d100 HP \r[\w10 JB\r]")  
	menu_additem(menu, Menuz, "5")  
	
	formatex(Menuz, charsmax(Menuz), "\dEl Bombasi \r[\w10 JB\r]")  
	menu_additem(menu, Menuz, "1")  

	formatex(Menuz, charsmax(Menuz), "\d3 El Bombasi \r[\w18 JB\r]")  
	menu_additem(menu, Menuz, "2")  

	formatex(Menuz, charsmax(Menuz), "\dHizli Kosma \r[\w15 JB\r]")  
	menu_additem(menu, Menuz, "3")  
	
	formatex(Menuz, charsmax(Menuz), "\dElektrikleri Kes (5 sn) \r[\w50 JB\r]")  
	menu_additem(menu, Menuz, "6")  
	
	formatex(Menuz, charsmax(Menuz), "\wCikis")  
	menu_setprop(menu,MPROP_EXITNAME,Menuz)  

	menu_display(id, menu, 0) 

}

public  marketdevamet(id,menu,item)
{
	
	if(item == MENU_EXIT) { 
		menu_destroy(menu) 
		return PLUGIN_HANDLED 
	} 

	new data[6], access, callback ,iname[64]
	menu_item_getinfo(menu,item,access,data,5,iname,63,callback) 

	new key = str_to_num(data) 

	switch(key) { 
		case 5:
		{
			if (g_jbpacks[id] >= 10)
			{
				set_user_health(id,get_user_health(id) +100)
				renkli_yazi(id,"!n[!t%s] !gMarket Menuden !n[!g100 HP!n] !gsatin aldin",TAG)
			}
			else
			{
				renkli_yazi(id,"!n[!t%s] !gYeterli JB yok.",TAG)
			}
		}
		case 1: 
		{
			if (g_jbpacks[id] >= 10)
			{
				g_jbpacks[id] -= 10;

				renkli_yazi(id,"!n[!t%s] !gMarket Menuden !n[!gEl Bombasi!n] !gsatin aldin",TAG)
				give_item(id, "weapon_hegrenade")
				emit_sound(id, CHAN_AUTO, Si, VOL_NORM, ATTN_NORM , 0, PITCH_NORM) 
			}
			else
			{
				renkli_yazi(id,"!n[!t%s] !gYeterli JB yok.",TAG)
			}
		}
		case 2:
		{
			if (g_jbpacks[id] >= 18)
			{
				g_jbpacks[id] -= 18;

				renkli_yazi(id,"!n[!t%s] !gMarket Menuden !n[!g3 El Bombasi!n] !gsatin aldin",TAG)
				give_item(id, "weapon_hegrenade")
				cs_set_user_bpammo(id,CSW_HEGRENADE,3)
				emit_sound(id, CHAN_AUTO, Si, VOL_NORM, ATTN_NORM , 0, PITCH_NORM) 
			}
			else
			{
				renkli_yazi(id,"!n[!t%s] !gYeterli JB yok.",TAG)
			}
		}
		case 3:
		{
			if (g_jbpacks[id] >= 15)
			{
				set_user_maxspeed(id,600.0)
				renkli_yazi(id,"!n[!t%s] !gMarket Menuden !n[!gHizli Yurume!n] !gsatin aldin",TAG)
				
			}
			else
			{
				renkli_yazi(id,"!n[!t%s] !gYeterli JB yok.",TAG)
			}
		}
		case 6:
		{
			if(g_jbpacks[id] >= 50)
			{
				g_jbpacks[id] -= 50
				
				set_lights("a")
				get_user_name(id,iname,63)
				set_task(6.0,"elektrikac")
				renkli_yazi(id,"!n[!t%s] !gHapishanenin isiklarini !n[!t%s!n] !g adli mahkum kapadi.",TAG,iname)
			}
			else
			{
				renkli_yazi(id,"!n[!t%s] !gYeterli JB yok.",TAG)
			}

		}
	}
	return PLUGIN_HANDLED
}

public elektrikac(id)
{
	set_lights("#OFF")
	renkli_yazi(id,"!n[!t%s] !gElektrik kesintisi sona erdi",TAG)
}


public  kostummenu(id)
{

	new menu, Menuz[512]  

	formatex(Menuz, charsmax(Menuz), "%s | Kostum Menu",TAG)  
	menu = menu_create(Menuz, "kostummenual")  


	formatex(Menuz, charsmax(Menuz), "Spiderman Kostumu")  
	menu_additem(menu, Menuz, "1")  

	formatex(Menuz, charsmax(Menuz), "Canavar Kostumu")  
	menu_additem(menu, Menuz, "2") 
	
	formatex(Menuz, charsmax(Menuz), "Ghost Kostumu")  
	menu_additem(menu, Menuz, "3") 

	formatex(Menuz, charsmax(Menuz), "\wCikis")  
	menu_setprop(menu,MPROP_EXITNAME,Menuz)  

	menu_display(id, menu, 0) 

}



public  kostummenual(id,menu,item)
{
	
	if(item == MENU_EXIT) { 
		menu_destroy(menu) 
		return PLUGIN_HANDLED 
	} 

	new data[6],iName[64], access, callback 
	menu_item_getinfo(menu,item,access,data,5,iName,63,callback) 

	new key = str_to_num(data) 

	switch(key) { 
		case 1: 
		{
			set_task(0.1,"zombie_aura",id + 7961,"",0,"b")
			new isimcik[64]
			get_user_name(id,isimcik,63)
			cs_set_user_model(id, spiderman);
			client_cmd(id,"say /3pers");
			renkli_yazi(id,"!tDisaridan Gorunumu Kapatmak Icin !g/3pers !tYaziniz.");
		}
		case 2:
		{
			set_task(0.1,"zombie_aura",id + 7961,"",0,"b")
			new isimcik[64]
			get_user_name(id,isimcik,63)
			cs_set_user_model(id, canavar);
			client_cmd(id,"say /3pers");
			renkli_yazi(id,"!tDisaridan Gorunumu Kapatmak Icin !g/3pers !tYaziniz.");
		}
		case 3:
		{
			set_task(0.1,"hayalet_aura",id + 7961,"",0,"b")	
			new isimcik[64]
			get_user_name(id,isimcik,63)
			cs_set_user_model(id, ghost)
			client_cmd(id,"say /3pers");
			renkli_yazi(id,"!tDisaridan Gorunumu Kapatmak Icin !g/3pers !tYaziniz.");
		}

		
	}
	return PLUGIN_HANDLED
}



public  vipmenugiris(id)
{
	new isim[64];
	get_user_name(id,isim,63);
	
	new menu, Menuz[512];
	
	formatex(Menuz, charsmax(Menuz), "%s Ozel VIP Menu",TAG);
	menu = menu_create(Menuz, "ozel_vip_devamkee");
	
	formatex(Menuz, charsmax(Menuz), "\w%s \dDostum \rVIP Menuye \dHosgeldin",isim);
	menu_additem(menu, Menuz, "999");
	
	formatex(Menuz, charsmax(Menuz), "\dBu Menuye giris yaptigina gore ya satin aldin ya da sunucu sahibisin");
	menu_additem(menu, Menuz, "999");
	
	formatex(Menuz, charsmax(Menuz), "\dHer neyse menunun tadini cikar dostum iyi oyunlar dilerim");
	menu_additem(menu, Menuz, "999");
	if(vipozellikac[id] == 0)
	{
		formatex(Menuz, charsmax(Menuz), "\rVIP Ozellikleri Aktif Et");
		menu_additem(menu, Menuz, "1");
	}else{
		formatex(Menuz, charsmax(Menuz), "\rVIP Ozellikleri Devre Disi Birak")  
		menu_additem(menu, Menuz, "2")  
	}
	
	formatex(Menuz, charsmax(Menuz), "\rVIP Ozelliklerini Ogren^n")  
	menu_additem(menu, Menuz, "3")  
	
	
	
	formatex(Menuz, charsmax(Menuz), "\wCikis")  
	menu_setprop(menu,MPROP_EXITNAME,Menuz)  
	
	menu_display(id, menu, 0) 

}



public  ozel_vip_devamkee(id,menu,item)
{
	
if(item == MENU_EXIT) { 
menu_destroy(menu) 
return PLUGIN_HANDLED 
} 

new data[6],iName[64], access, callback 
menu_item_getinfo(menu,item,access,data,5,iName,63,callback) 

new key = str_to_num(data) 

switch(key) { 
	case 1: 
	{
		vipozellikac[id] = 1
	}
	case 2:
	{
		vipozellikac[id] = 0
	}
	case 3:
	{
		vipozellikogren(id)
	}
	case 999:
	{
		vipmenugiris(id);
	}
}
return PLUGIN_HANDLED
}


public  vipozellikogren(id)
{

new menu, Menuz[512]  

formatex(Menuz, charsmax(Menuz), "%s Ozel VIP Ozellikleri",TAG)  
menu = menu_create(Menuz, "vipozelikdevam")  

formatex(Menuz, charsmax(Menuz), "\d+250 HP")  
menu_additem(menu, Menuz, "1")  
formatex(Menuz, charsmax(Menuz), "\dHizli Yurume +400 speed")  
menu_additem(menu, Menuz, "2")  
formatex(Menuz, charsmax(Menuz), "\dOzel Kostum")  
menu_additem(menu, Menuz, "3")  
formatex(Menuz, charsmax(Menuz), "\d3 Ziplama")  
menu_additem(menu, Menuz, "4")  
formatex(Menuz, charsmax(Menuz), "\dTeamSpeak3 Adresimizde Ozel Yetki")  
menu_additem(menu, Menuz, "5")  

formatex(Menuz, charsmax(Menuz), "\wCikis")  
menu_setprop(menu,MPROP_EXITNAME,Menuz)  

menu_display(id, menu, 0) 

}


public  vipozelikdevam(id,menu,item)
{
	
if(item == MENU_EXIT) { 
menu_destroy(menu) 
return PLUGIN_HANDLED 
} 

new data[6],iName[64], access, callback 
menu_item_getinfo(menu,item,access,data,5,iName,63,callback) 

new key = str_to_num(data) 

switch(key) { 
	case 1: 
	{
		vipozellikogren(id);
	}
	case 2: 
	{
		vipozellikogren(id);
	}
	case 3: 
	{
		vipozellikogren(id);
	}
	case 4: 
	{
		vipozellikogren(id);
	}
	case 5: 
	{
		vipozellikogren(id);
	}

}
return PLUGIN_HANDLED
}



public client_putinserver(id)
{
	g_jbpacks[id] = get_pcvar_num(g_startjp) 
	set_task(1.0, "JailbreakPacks", id, _, _, "b")
}

public JailbreakPacks(id)
{
if (get_user_team(id) == 1 )
{	
	set_hudmessage(200, 200, 200, 0.27, 0.74, 0, 6.0, 12.0)
	show_hudmessage(id, "Cebindeki JB Miktari [ %i ] ", g_jbpacks[id])	
}

}
public mgvermenu_xx(id)
{	
	if (get_user_team(id) == 2 )
	{	
		
		static opcion[64]
		
		formatex(opcion, charsmax(opcion),"\rJB Ver Al")
		new iMenu = menu_create(opcion, "menu")
		
		formatex(opcion, charsmax(opcion),"\yJB Ver")
		menu_additem(iMenu, opcion, "1")	
		
		formatex(opcion, charsmax(opcion),"\yJB AL")
		menu_additem(iMenu, opcion, "2")	
		
		menu_setprop(iMenu, MPROP_EXIT, MEXIT_ALL)
		menu_display(id, iMenu, 0)
		
		return PLUGIN_HANDLED
	}
	else
	{
		renkli_yazi(id,"!n[!t%s] !gJB Verme Sistemine Sadece !n[ Gardiyan ] !g Takimi Ulasabilir",TAG)
		
	}
	return PLUGIN_HANDLED;
}

public menu(id, menu, item)
{
	
	if (item == MENU_EXIT)
	{
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	
	new Data[6], Name[64]
	new Access, Callback
	
	menu_item_getinfo(menu, item, Access, Data,5, Name, 63, Callback)
	
	new Key = str_to_num(Data)
	
	switch (Key)
	{
		case 1:
		{	
			regalar[id] = 1
			quitar[id] = 0	
			escojer(id)
		}
		case 2: 
		{	
			quitar[id] = 1
			regalar[id] = 0
			escojer(id)
		}
	}
	
	menu_destroy(menu)	
	return PLUGIN_HANDLED
}


public escojer(id)
{
	static opcion[64]
	
	formatex(opcion, charsmax(opcion),"\rOyuncu Secin", LANG_PLAYER, "CHOOSE")
	new iMenu = menu_create(opcion, "choose")
	
	new players[32], pnum, tempid
	new szName[32], szTempid[10]
	
	get_players(players, pnum, "a")
	
	for( new i; i<pnum; i++ )
	{
		tempid = players[i]
		
		get_user_name(tempid, szName, 31)
		num_to_str(tempid, szTempid, 9)
		
		formatex(opcion, charsmax(opcion), "\w%s \r[%d \yJB\r]", szName, g_jbpacks[tempid])
		menu_additem(iMenu, opcion, szTempid, 0)
	}
	
	menu_display(id, iMenu)
	return PLUGIN_HANDLED
}

public choose(id, menu, item)
{
	if( item == MENU_EXIT )
	{
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	
	new Data[6], Name[64]
	new Access, Callback
	menu_item_getinfo(menu, item, Access, Data,5, Name, 63, Callback)
	
	new tempid = str_to_num(Data)
	
	gidPlayer[id] = tempid
	client_cmd(id, "messagemode TL_Miktari")
	
	menu_destroy(menu)
	return PLUGIN_HANDLED
}

public player(id)
{
	new say[300]
	read_args(say, charsmax(say))
	
	remove_quotes(say)
	
	if(!is_str_num(say) || equal(say, ""))
		return PLUGIN_HANDLED
	
	jbpacks(id, say)    
	
	return PLUGIN_CONTINUE
}

jbpacks(id, say[]) {
	new amount = str_to_num(say)
	new victim = gidPlayer[id]
	
	new vname[32]
	new adminname[32]
	
	if(victim > 0)
	{
		get_user_name(victim, vname, 31)
		get_user_name(id, adminname, 31)
		
		if(regalar[id])
		{
			if(amount > get_pcvar_num(g_maxjp))
			{
				renkli_yazi(0,"!n[!t%s] !g%s !n[!t%d JB!n]' !gden fazla vermeye calisti.",TAG,adminname,get_pcvar_num(g_maxjp))
			}
			else
			{
				g_jbpacks[victim] = g_jbpacks[victim] + amount
				renkli_yazi(0,"!n[!t%s] !g%s !n[!t%s!n] !gadli mahkuma !n[!t%d JB!n] !gverdi.",TAG,adminname,vname,amount)
			}
		}
		if(quitar[id])
		{
			if(amount > g_jbpacks[victim])
			{
				g_jbpacks[victim] = 0
				renkli_yazi(0,"!n[!t%s] !g%s !n[!t%s!n] !gadli mahkumun tum !n[!t%d JB!n]' !gsini aldi",TAG,adminname,vname)
			}
			else 
			{
				g_jbpacks[victim] = g_jbpacks[victim] - amount
				renkli_yazi(0,"!n[!t%s] !g%s !n[!t%s!n] !gadli mahkumdan !n[!t%d JB!n] !galdi.",TAG,adminname,vname,amount)
			}
			
		}				
	}
	
	return PLUGIN_HANDLED
}  


public zombie_aura(TaskID)
{
    new id = TaskID - 7961;
    if(is_user_alive(id))
    {
        new Origin[3];
        get_user_origin(id,Origin,0)
        message_begin(MSG_ALL, SVC_TEMPENTITY)
        write_byte(TE_DLIGHT)
        write_coord(Origin[0])
        write_coord(Origin[1])
        write_coord(Origin[2])
        write_byte(12)
        write_byte(255) 
        write_byte(0) 
        write_byte(0) 
        write_byte(1)
        write_byte(0)
        message_end();
    }
}


public hayalet_aura(TaskID)
{
	new id = TaskID - 7961;
	if(is_user_alive(id))
	{
		new Origin[3];
		get_user_origin(id,Origin,0)
		message_begin(MSG_ALL, SVC_TEMPENTITY)
		write_byte(TE_DLIGHT)
		write_coord(Origin[0])
		write_coord(Origin[1])
		write_coord(Origin[2])
		write_byte(8)
		write_byte(255) 
		write_byte(255) 
		write_byte(255) 
		write_byte(1)
		write_byte(0)
		message_end();
	}	
}

public fw_player_killed(victim, attacker, shouldgib)
{
	if(get_user_team(attacker) == 1)
	{
		g_jbpacks[attacker] += get_pcvar_num(g_killjp) 
		
		if(get_pdata_int(victim, 75) == HIT_HEAD)
		{
			g_jbpacks[attacker] += get_pcvar_num(g_killhsjp)
		}
	}
}

public Fwd_PlayerSpawn_Post(id)
{
	if (is_user_alive(id))
	{
		if(get_user_team(id) == 1) strip_user_weapons(id); give_item(id, "weapon_knife")
		
		set_user_footsteps(id, 0)
		set_user_maxspeed(id,250.0)
		CTCuchillo[id] 	= 1
		TCuchillo[id] 	= 1
		Destapador[id] 	= 0
		Motocierra[id] 	= 0
		engel[id]        = 0
		jumpnum[id]      = 0
		dojump[id]       = false
		g_market[id] = true
		reklamatjb[id] = 0;
		kanbagislajb[id] = 0;
		anamenu(id)
	}
	
}

public FwdTakeDamage(victim, inflictor, attacker, Float:damage, damage_bits)
{
	if(!is_valid_player(attacker) || !is_valid_player(victim)) return HAM_IGNORED
	
	if (is_valid_player(attacker) && get_user_weapon(attacker) == CSW_KNIFE)	
	{
		switch(get_user_team(attacker))
		{
			case 1:
			{
				if(TCuchillo[attacker])
				{    
					
					SetHamParamFloat(4, get_pcvar_float(TDefaultDano))
					
					if(get_pdata_int(victim, 75) == HIT_HEAD)
					{
						SetHamParamFloat(4, get_pcvar_float(TDefaultDano))
					}
				}
				
				if(Destapador[attacker])
				{ 
					SetHamParamFloat(4, get_pcvar_float(PaloDano))
					
					if(get_pdata_int(victim, 75) == HIT_HEAD)
					{
						SetHamParamFloat(4, get_pcvar_float(PaloDano))
					}
				}
				
				
				if(Motocierra[attacker])
				{    
					SetHamParamFloat(4, get_pcvar_float(MotocierraDano))
				}
			}
			case 2:
			{
				if(CTCuchillo[attacker])
				{    
					SetHamParamFloat(4, get_pcvar_float(CTDefaultDano))
					
					if(get_pdata_int(victim, 75) == HIT_HEAD)
					{
						SetHamParamFloat(4, get_pcvar_float(CTDefaultDano))
					}
				}
			}
		}
	}
	if((damage_bits & DMG_FALL) && g_yuksek[victim])
	{
		return HAM_SUPERCEDE
	}
	if(is_valid_player(attacker) && g_hasar[attacker])
	{
		damage *= get_pcvar_float(hasar_miktar)
		SetHamParamFloat(4,damage)
	}
	
	return HAM_HANDLED
}  

public Event_Change_Weapon(id)
{
	new weaponID = read_data(2) 
	
	switch (get_user_team(id))
	{
		case 1:
		{
			
			if(weaponID == CSW_KNIFE)
			{
				if(TCuchillo[id])
				{
					set_pev(id, pev_viewmodel2, VIEW_MODELT)
					set_pev(id, pev_weaponmodel2, PLAYER_MODELT)
				}
				
				if(Destapador[id])
				{
					set_pev(id, pev_viewmodel2, VIEW_Palo)
					set_pev(id, pev_weaponmodel2, PLAYER_Palo)
				}
				
				if(Motocierra[id])
				{
					set_pev(id, pev_viewmodel2, VIEW_Moto)
					set_pev(id, pev_weaponmodel2, PLAYER_Moto)
				}
				
				
			}
		}
		case 2:
		{
			if(CTCuchillo[id] && weaponID == CSW_KNIFE)
			{
				set_pev(id, pev_viewmodel2, VIEW_MODELCT)
				set_pev(id, pev_weaponmodel2, PLAYER_MODELCT)
			}
		}
	}	
	return PLUGIN_CONTINUE 
}


public Fwd_EmitSound(id, channel, const sample[], Float:volume, Float:attn, flags, pitch)
{
	
	if (!is_user_connected(id))
		return FMRES_IGNORED;
	
	if(CTCuchillo[id])
	{
		if(get_user_team(id) == 2)
		{
			if (equal(sample[8], "kni", 3))
			{
				if (equal(sample[14], "sla", 3)) 
				{
					switch (random_num(1, 2))
					{
						case 1: engfunc(EngFunc_EmitSound, id, channel, ct_slash1, volume, attn, flags, pitch)
							case 2: engfunc(EngFunc_EmitSound, id, channel, ct_slash2, volume, attn, flags, pitch)
						}
					
					return FMRES_SUPERCEDE;
				}
				if(equal(sample,"weapons/knife_deploy1.wav"))
				{
					engfunc(EngFunc_EmitSound, id, channel, ct_deploy, volume, attn, flags, pitch)
					return FMRES_SUPERCEDE;
				}
				if (equal(sample[14], "hit", 3))
				{
					if (sample[17] == 'w')
					{
						engfunc(EngFunc_EmitSound, id, channel, ct_wall, volume, attn, flags, pitch)
						return FMRES_SUPERCEDE;
					}
					else 
					{
						switch (random_num(1, 4))
						{
							case 1: engfunc(EngFunc_EmitSound, id, channel, ct_hit1, volume, attn, flags, pitch)
								case 2: engfunc(EngFunc_EmitSound, id, channel, ct_hit2, volume, attn, flags, pitch)
								case 3: engfunc(EngFunc_EmitSound, id, channel, ct_hit3, volume, attn, flags, pitch)
								case 4: engfunc(EngFunc_EmitSound, id, channel, ct_hit4, volume, attn, flags, pitch)
							}
						
						return FMRES_SUPERCEDE;
					}
				}
				if (equal(sample[14], "sta", 3)) 
				{
					engfunc(EngFunc_EmitSound, id, channel, ct_stab, volume, attn, flags, pitch)
					return FMRES_SUPERCEDE;
				}
			}
		}	
	}
	
	if(TCuchillo[id])
	{
		if(get_user_team(id) == 1)
		{
			if (equal(sample[8], "kni", 3))
			{
				if (equal(sample[14], "sla", 3)) 
				{
					switch (random_num(1, 2))
					{
						case 1: engfunc(EngFunc_EmitSound, id, channel, t_slash1, volume, attn, flags, pitch)
							case 2: engfunc(EngFunc_EmitSound, id, channel, t_slash2, volume, attn, flags, pitch)
						}
					
					return FMRES_SUPERCEDE;
				}
				if(equal(sample,"weapons/knife_deploy1.wav"))
				{
					engfunc(EngFunc_EmitSound, id, channel, t_deploy, volume, attn, flags, pitch)
					return FMRES_SUPERCEDE;
				}
				if (equal(sample[14], "hit", 3))
				{
					if (sample[17] == 'w') 
					{
						engfunc(EngFunc_EmitSound, id, channel, t_wall, volume, attn, flags, pitch)
						return FMRES_SUPERCEDE;
					}
					else 
					{
						switch (random_num(1, 4))
						{
							case 1: engfunc(EngFunc_EmitSound, id, channel, t_hit1, volume, attn, flags, pitch)
								case 2: engfunc(EngFunc_EmitSound, id, channel, t_hit2, volume, attn, flags, pitch)
								case 3: engfunc(EngFunc_EmitSound, id, channel, t_hit3, volume, attn, flags, pitch)
								case 4: engfunc(EngFunc_EmitSound, id, channel, t_hit4, volume, attn, flags, pitch)
							}
						
						return FMRES_SUPERCEDE;
					}
				}
				if (equal(sample[14], "sta", 3))
				{
					engfunc(EngFunc_EmitSound, id, channel, t_stab, volume, attn, flags, pitch)
					return FMRES_SUPERCEDE;
				}
			}
		}
	}
	
	if(Destapador[id])
	{
		if (equal(sample[8], "kni", 3))
		{
			if (equal(sample[14], "sla", 3)) 
			{
				switch (random_num(1, 2))
				{
					case 1: engfunc(EngFunc_EmitSound, id, channel, palo_slash1, volume, attn, flags, pitch)
						case 2: engfunc(EngFunc_EmitSound, id, channel, palo_slash2, volume, attn, flags, pitch)
						
				}
				
				return FMRES_SUPERCEDE;
			}
			if(equal(sample,"weapons/knife_deploy1.wav"))
			{
				engfunc(EngFunc_EmitSound, id, channel, palo_deploy, volume, attn, flags, pitch)
				return FMRES_SUPERCEDE;
			}
			if (equal(sample[14], "hit", 3))
			{
				if (sample[17] == 'w') 
				{
					engfunc(EngFunc_EmitSound, id, channel, palo_wall, volume, attn, flags, pitch)
					return FMRES_SUPERCEDE;
				}
				else 
				{
					switch (random_num(1, 4))
					{
						case 1:engfunc(EngFunc_EmitSound, id, channel, palo_hit1, volume, attn, flags, pitch)
							case 2:engfunc(EngFunc_EmitSound, id, channel, palo_hit2, volume, attn, flags, pitch)
							case 3:engfunc(EngFunc_EmitSound, id, channel, palo_hit3, volume, attn, flags, pitch)
							case 4:engfunc(EngFunc_EmitSound, id, channel, palo_hit4, volume, attn, flags, pitch)
						}
					
					return FMRES_SUPERCEDE;
				}
			}
			if (equal(sample[14], "sta", 3))
			{
				engfunc(EngFunc_EmitSound, id, channel, palo_stab, volume, attn, flags, pitch)
				return FMRES_SUPERCEDE;
			}
		}
	}
	
	
	if(Motocierra[id])
	{
		
		if (equal(sample[8], "kni", 3))
		{
			if (equal(sample[14], "sla", 3))
			{
				engfunc(EngFunc_EmitSound, id, channel, motocierra_slash, volume, attn, flags, pitch)
				return FMRES_SUPERCEDE;
			}
			if(equal(sample,"weapons/knife_deploy1.wav"))
			{
				engfunc(EngFunc_EmitSound, id, channel, motocierra_deploy, volume, attn, flags, pitch)
				return FMRES_SUPERCEDE;
			}
			if (equal(sample[14], "hit", 3))
			{
				if (sample[17] == 'w') 
				{
					engfunc(EngFunc_EmitSound, id, channel, motocierra_wall, volume, attn, flags, pitch)
					return FMRES_SUPERCEDE;
				}
				else 
				{
					switch (random_num(1, 2))
					{
						case 1: engfunc(EngFunc_EmitSound, id, channel, motocierra_hit1, volume, attn, flags, pitch)
							case 2: engfunc(EngFunc_EmitSound, id, channel, motocierra_hit2, volume, attn, flags, pitch)
							
					}
					return FMRES_SUPERCEDE;
				}
			}
			if (equal(sample[14], "sta", 3)) 
			{
				engfunc(EngFunc_EmitSound, id, channel, motocierra_stab, volume, attn, flags, pitch)
				return FMRES_SUPERCEDE;
			}
		}
	}	
	return FMRES_IGNORED;
}

stock ham_strip_weapon(id,weapon[])
{
	if(!equal(weapon,"weapon_",7)) return 0;
	
	new wId = get_weaponid(weapon);
	if(!wId) return 0;
	
	new wEnt;
	while((wEnt = engfunc(EngFunc_FindEntityByString,wEnt,"classname",weapon)) && pev(wEnt,pev_owner) != id) {}
	if(!wEnt) return 0;
	
	if(get_user_weapon(id) == wId) ExecuteHamB(Ham_Weapon_RetireWeapon,wEnt);
	
	if(!ExecuteHamB(Ham_RemovePlayerItem,id,wEnt)) return 0;
	ExecuteHamB(Ham_Item_Kill,wEnt);
	
	set_pev(id,pev_weapons,pev(id,pev_weapons) & ~(1<<wId));
	
	return 1;
}  


stock renkli_yazi(const id, const input[], any:...)
{
	new count = 1, players[32];
	static msg[191];
	vformat(msg, 190, input, 3);
	
	replace_all(msg, 190, "!n", "^x01"); // Default Renk(Sarý)
	replace_all(msg, 190, "!g", "^x04"); // Yeþil Renk
	replace_all(msg, 190, "!t", "^x03"); // Takým Renk( CT mavi , T kýrmýzý )
	
	if (id) players[0] = id; else get_players(players, count, "ch");

	for (new i = 0; i < count; i++)
	{
		if (is_user_connected(players[i]))
		{
			
			message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[i]);
			write_byte(players[i]);
			write_string(msg);
			message_end();
		}
		
	}

}
